{
    "name": "Nitou.UI.ScreenSystem",
    "rootNamespace": "",
    "references": [
        "Nitou.Lib",
        "Nitou.UI",
        "Unity.TextMeshPro",
        "UniRx",
        "UniTask",
        "VContainer",
        "UnityScreenNavigator"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "USN_USE_ASYNC_METHODS",
        "UNITASK_DOTWEEN_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}