{
    "name": "Nitou.SceneLoader",
    "rootNamespace": "Unity.SceneManagement",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PACKAGE_ADDRESSABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21.1",
            "define": "PACKAGE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}